{
    "name": "UnityEssentials.EditorWindowDrawer.Editor",
    "rootNamespace": "UnityEssentials",
    "references": [
        "GUID:df82a1744907e4d9683c86643b9a9137"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}